html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}
h1, h2 {
  font-family: 'Oswald', Helvetica, sans-serif;
}
h3 {
  font-family: 'Raleway', Helvetica, sans-serif;
  font-size: 34px;
  font-style: normal;
  font-weight: 400;
  line-height: 96%;
  letter-spacing: -0.68px;
  color: #DBDBDB;
}
p {
  font-family: 'Roboto', Helvetica, sans-serif;
  font-weight: 300;
  color: #DBDBDB;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: -0.2px;
}
body {
  background-color: #110F15;
}

/*INIZIO PRELOAD*/

#preload{
    position: fixed;
    top: 0;
    opacity: 100%;
    width: 100%;
    height: 100%;
    background-color: #110F15;
    color: #FFFFFF;
    display: flex;
    align-items: center; 
    justify-content: center;
    transition: all .7s ease;
    z-index: 999;
    
}

#preload.out{
    opacity: 0;
    pointer-events: none;
}

@keyframes logoPreload{
    0%{
       transform: translateY(0); 
        opacity: 50%
    }
    
    100%{
       transform: translateY(-100%);
        opacity: 100%;
    }
}

.spinner-inner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.spinner-inner img{
    z-index: 10000;
    width: 100%;
    animation: logoPreload .6s ease-out infinite alternate;
    margin-right: 30px;
}


   
 

/*INIZIO HEADER*/
header > .container-fluid {
  margin-top: 40px;
}

  #menu{
		position: relative;
		width: 30px;
		height: 20px;
		cursor: pointer;
		transition: all .5s ease-out 1s;
        z-index: 100;
       
       
     
	}

   #menu span{
		position: absolute;
		width: 100%;
		height: 2px;
		background-color: #C4BEA6;
		left: 0;
		transition: all .5s ease-out ;
	}
	#menu span:nth-of-type(1){
		top: 0;
	}
	#menu span:nth-of-type(2){
		top: 10px;
	}
	#menu span:nth-of-type(3){
        top: 20px;}
 
    #menu.ruota span:nth-of-type(1){
		top: 10px;
		transform: rotate(45deg);
       
	}
	
	#menu.ruota span:nth-of-type(2){
		top: 10px;
		transform: rotate(-45deg);
       ;
    
	}
	
	#menu.ruota span:nth-of-type(3){
		top: 10px;
		transform: scale(0);
       
	}


.menu li{
    transform: translateX(-100%);
    opacity: 0;
}

.menu.voci li:nth-of-type(1){
    transition: all .5s ease-in .3s;
    transform: translateX(0);
    opacity: 1;
}

.menu.voci li:nth-of-type(2){
    transition: all .5s ease-in .5s;
    transform:translateX(0);
    opacity: 1;
    
}

.menu.voci li:last-of-type{
   
    transition: all .5s ease-in .7s;
    transform:translateX(0);
    opacity: 1;
}


#mobileMenu{
    width: 100%;
    height: 100%;
    background-color:#110F15;
    position: fixed;
    z-index: 99;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .5s ease-in-out;
    opacity: 0;
    transform: scale(0);

    
}

#mobileMenu.open{
  opacity: 1;
  transform: scale(1);
  left: 0;
  top: 0;
}

#mobileMenu nav{
    transition: all .5s ease-in;
}

#mobileMenu .icone{
    position: absolute;
    top: 5%;
    right: 13%;
    gap: 15px;
   
}

#mobileMenu ul li a{
   background: linear-gradient(to right, #E3E3E3, #B3B3B3);
    -webkit-background-clip: text;
    background-clip: text; 
    color: transparent; 
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
    font-size: 54px;
    display: inline-block;
    margin-bottom: 20px;
    transition: all .4s ease-in;
    font-weight: 300;
}

#mobileMenu nav ul{
    display: grid;
    gap:35px;
}

ul li a:hover {
  color: #FFFFFF;
  font-size: 23px;
}
ul li a {
  font-family: 'Manrope', Helvetica, sans-serif;
  font-weight: 500;
  color: #C4BEA6;
  font-size: 20px;
  padding: 3px 0;
  text-decoration: none;
  margin-left: 20px;
  transition: all .3s ease;
}
.logo img {
  width: 283px;
  height: 59px;
}
.icone {
  margin-right: 20px;
  display: grid;
  gap: 10px;
  transition: all .5s ease-out;
}


.icone .bi {
  color: #BBB4AB;
  font-size: 30px;
}
.icone .bi-person {
  font-size: 38px;
  height: 100%;
  margin: 0;
}
#hero {
  padding-top: 60px;
}

h1 {
  -webkit-text-stroke: 1.5px #BEBEBE;
  color: transparent;
  text-align: center;
  font-size: 150px;
  letter-spacing: -3px;
  font-weight: 500;
  margin-top: -9%;
  transition: all .7s ease-out;
}

picture {
  display: flex;
  flex-wrap: wrap;
  z-index: 2;
  position: relative;
}
.scarpa-hero {
  width: 100%;
  position: relative;
}
.scarpa-hero img {
  width: 100%;
  max-width: 750px;
  z-index: 2;
  margin: -35px auto;
  position: relative;
}
.ombra-scarpa {
  width: 700px;
  height: 70px;
  background: linear-gradient(90deg, rgba(75, 73, 73, 0.68) 21.74%, rgba(41, 41, 41, 0.12) 83.97%);
  filter: blur(21.5px);
  display: flex;
  z-index: 1;
  margin: 0 auto;
}

.sfere {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.sfera{
  border-radius: 297px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  backdrop-filter: blur(10px);
  border: 0 solid rgba(255, 255, 255, 0.18);
 position: absolute;

}
.sferaUno {
  width: 289px;
  height: 297px;
  left: 33%;
  top: 28%;
  z-index: 0;
  
}
.sferaDue {
  width: 147px;
  height: 151px;
  z-index: 10;
  left: 50%;
  top: 45%;

}
.sferaTre {
  width: 100px;
  height: 100px;
  z-index: 10;
  left: 65%;

}
#hero .wrapper-btn {
  padding-top: 35px;
  margin: 85px auto;
  gap: 30px;
}

#shop .row{
    margin: 50px 40px;
}

.shop-btn {
  background-color: #C4BEA6;
  text-decoration: none;
  color: #110F15;
  font-family: 'Manrope', Helvetica, sans-serif;
  font-weight: 500;
  width: 303px;
  padding: 13px 28px;
  border-radius: 58px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all .3s ease-out;
}
.shop-btn:hover {
  background-color: #D3CEC2;
  box-shadow: 0 0 10px 2px rgba(192, 192, 192, 0.5);
  width: 320px;
}
.our-story-btn {
  display: flex;
  width: 262px;
  padding: 13px 28px;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  border: 1px solid #808080;
  color: #808080; 
  text-decoration: none;
  transition: all .3s ease-out;
  margin-right: 25px;
}
.our-story-btn:hover {
  color: #000000; 
  background-color: #c0c0c0;
  box-shadow: 0 0 10px 2px rgba(192, 192, 192, 0.5);
}
/*INIZIO BENTO GRIDS*/


.griglia {
  padding: 50px 0;
  display: grid;
  gap: 20px;
  grid-template-areas: 'a b c d'
    'a f f d'
    'e f f d'
    'e f f l'
    'g f f l'
    'g h i l'
}
.colonna {
  border-radius: 50px;
  border: 1px solid #7F7E7F;
  padding: 30px;
}
#bento-section p {
  margin-top: 16px;
}
.uno > img {
  object-fit: cover;
  border-radius: 50px;
}
.uno {
  grid-area: a;
  padding: 0;
}
.uno > img {
  opacity: 75%;
}
.uno > h3 {
  text-align: center;
  color: #F0F0F0;
  bottom: 30%;
  left: 8%;
}
.due {
  grid-area: b;
}
.due > img {
  transform: scaleX(-1);
}
.due, .tre {
  min-width: 180px;
}
.tre {
  grid-area: c;
}
.quattro {
  grid-area: d;
}
#suola-uno {
  transform: scaleX(-1);
}
.cinque {
  grid-area: e;
}
.sei {
  grid-area: f;
  background-image: url("../img/sfondo-sassi-metallo.webp");
  display: flex;
  justify-content: center;
}
.sei > #logo-bento {
  width: 280px;
}
.sette {
  grid-area: g;
}
.otto {
  grid-area: h;
}
.otto > p {}
.bi-recycle {
  font-size: 80px;
  display: flex;
  justify-content: center;
  color: #F0F0F0;
}
.nove {
  grid-area: i;
  background-image: url("../img/modello-bento.webp");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 200px;
}
.dieci {
  grid-area: l;
}
#bento-section .wrapper-btn, #lookbook .wrapper-btn {
  display: flex;
  justify-content: center;
}

/*ME STESSO*/

.glow-effect {
  color: #C4BEA6;
  animation: glow 5s ease infinite alternate;
}
#our-story {
  margin-top: 100px;
}
.wrapper-immagini > img {
  max-width: 705px;
}
.wrapper-testi {
  gap: 20px;
  margin-top: 100px; 
  position: relative;
}
#our-story .ombra-scarpa {
  margin: -42px auto;
}

.meStesso {
  max-width: 1000px;
  padding-top: 200px;
}
/*VIDEO NEWSLETTER*/
#newsletter {
  padding-top: 200px;
}
.video-news {
  width: 972px;
  height: 551px;
  border-radius: 50px;
  pointer-events: none;
  display: flex;
  justify-content: center;
  align-items: center;
 
}
.video-news > video {
  border-radius: 50px;  
}
.form-container {
  width: 456px;
  height: 366px;
  border-radius: 50px;
  border: 1px solid #7F7E7F;
  background-color: #110F15;
  padding: 50px 10px;
  text-align: center;

}
.form-container input[type="email"] {
  width: 350px;
  background-color: transparent;
  outline: none;
  color: #D3CEC2;
  border: none;
  border-bottom: 1px solid #3A3A3D;
}

.form{
	display: flex;
	align-items: center;
}

.form-container > h3 {
  padding-bottom: 50px;
  pointer-events: auto;
}
.bi-arrow-right {
  font-size: 32px;
  color: #BBB4AB;
  cursor: pointer;
}
/*INZIO FOOTER*/
footer {
  padding-top: 200px;
  margin: 0 50px;
}
.logo-footer {
  width: 150px;
  margin-bottom: 10px;
}
.bi-envelope-fill {
  font-size: 20px;
}
.footer-menu h3 {
  font-size: 18px;
  font-family: 'Roboto', Helvetica, sans-serif;
  font-weight: 500;
  line-height: 27px;
  color: #F0F0F0;
}
.footer-menu ul li {
  font-size: 16px;
  font-family: 'Roboto';
  font-weight: 400;
  color: #98989A;
  text-decoration: none;
}
.footer-menu .bi {
  font-size: 26px;
  color: #C4BEA6;
  margin-right: 30px;
  position: relative;
  transition: all 1s ease-out;
  left: 20%;
align-items: center;
  justify-content: center;
    
    
}
.footer-menu .bi-instagram:hover {
  color:  #dd2a7b;
}
.footer-menu .bi-linkedin:hover {
    color:#0077B5;
}
.footer-menu .bi-tiktok:hover{
 color: #F70250;
}

.footer-menu p {
  font-size: 16px;
  font-weight: 500;
}

.footer-menu a{
    text-decoration: none;
    color: #C4BEA6;
}
.footer-menu ul {
  cursor: pointer;
}
.footer-menu > .row {
  margin-bottom: 50px;
}
.copyright {
  font-size: 16px;
}
/*MEDIA QUERY*/



/*INIZIO LOOKBOOK*/
.container.lookbook{
    overflow-x: hidden;
}

.lookbook .row > div{ /*div che si trovano immediatamente all'interno di row, ossia col-lg-4*/
		margin: 20px 0px;
		position: relative;
	}
.herolook img{
    border-radius: 50px;
}
.herolook h2 {
  font-size: 200px;
  color: white;
  mix-blend-mode: overlay;
  position: absolute;
}
.lookbook p {
  margin-top: 30px;
}


.lookbook .overflow-hidden img{
    border-radius: 30px;
}

.herolook.row > div {
    margin: 20px 0;
}


#intro{
    padding-top: 40px;
}




/* INIZIO OUR STORY*/
.scarpa-our-story img {
  margin: 0 auto;
  max-width: 780px;
  position: relative;
}
.scarpa-our-story #sferaUno {
  z-index: -1;
  position: absolute;
}
.wrapper-testi h2 {
  color: #353538;
  font-size: 150px;
}
#story span {
  font-size: 150px;
  color: #BEB7AA;
}
#story h3 {
  color: #C4BEA6;
}
.row {
  padding: 75px 0px;
}

.lineaUno, .lineaDue, .lineaTre{
    display: flex;
    width: 300px;
    margin-bottom: 40px;
}
.lineaDue{
  margin-left: auto;	
}

#immagineUno {
  width: 100%;
  max-width: 450px;
}
#immagineDue {
  width: 100%;
}

#immagineTre{
   max-width: 594px;
    max-height: 632px;
    width: 100%;

}

#story h3 {
  margin: 20px 0;
}
.fase-tre h2 {
  margin-top: -25px;
}
.firma-img {
  height: 62px;
 opacity: 0;
    transition: opacity 5s ease-in-out;

}


/*INIZIO SHOP*/




.immagini-piccole img {
     opacity: 0.5;
    transition: opacity 0.3s ease;
}

.immagini-piccole img:hover {
    opacity: 1;
    cursor: pointer;
}

.wrapper-scheda h3{
        color: #C4BEA6;
    }
    

.size{
    border-radius: 15px;
    border: 1px solid #C4BEA6;
    padding: 4px 24px;
    color:#f0f0f0;
    cursor: pointer;
    transition: all .5s ease-out;
 
}

.size:hover{
    background-color: #C4BEA6;
    
}

.taglie{
    gap: 20px;
    flex-wrap: wrap;
    
}

.prezzo strong{
	font-size: 40px;
}

#shop .wrapper-btn{
    padding-top: 40px;
}

#shop .wrapper-immagine{
    display: flex;
    justify-content: center;
    align-items: center;
}

#shop .wrapper-scheda{
    display: grid;
    gap:20px;
    margin-left: 50px;
}

  mark{
      padding: 1px;
    background-color: #c4bea6;  
      border-radius: 8px;
    }

.immagini-piccole{
  margin-top: 35px; 
}

.accordion{
  --bs-accordion-btn-bg: #110f15;
  --bs-accordion-active-color: #110f15;
    --bs-accordion-active-bg: #110f15;
    --bs-accordion-bg: #110f15;
    --bs-accordion-color: white;
    --bs-accordion-btn-focus-box-shadow: none;
    --bs-accordion-btn-focus-border-color: unset;
    --bs-accordion-border-color: #1a1c1e;
    margin: 120px 0px 0px 40px;
}

.accordion-button:not(.collapsed){
    background-color: transparent;
    box-shadow: none;
    color: #C4BEA6;
    
}

.accordion-button{
    color: #C4BEA6;
    font-family: 'Raleway';
}

.accordion-body{
    font-family: 'Raleway', Helvetica;
    color: #f0f0f0;
}




.accordion-button::after{
    color: red;
    background-color: #C4BEA6;
    border-radius: 30px;}


/*INIZIO MEDIA QUERY*/

@media (max-width: 768px) {
    
    .spinner-inner img {
    width: 100%;
    }
    
    section{
        overflow-x: hidden;
    }
  .logo img {
    width: 203px;
    align-items: center;
    display: flex;
    justify-content: center;
  
  }
    
    
  .menu .bi-bag ,.bi-book,.bi-clock-history{
    font-size: 32px;
    justify-content: center;
    display: inline-flex;
    align-items: center;
    background: linear-gradient(to right, #E3E3E3, #B3B3B3);
    -webkit-background-clip: text;
    background-clip: text; 
    color: transparent; 
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
    
}

    
  header > .container-fluid {
        margin-top: 30px;}

    h3{
        font-size:26px;
    }
    
    p{
        font-size: 20px;
    }
    

    .shop-btn, .our-story-btn{
        width: 100%;
        margin-right: 0;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
   .icone{
        gap:10px;
        margin-right:-11px;
    }
  #hero h1 {
    font-size: 150px;
    line-height: 105%;
  }
    
  .wrapper-btn {
    display: block;
  }
  .griglia {
    grid-template-areas: 
      'a a'
      'h d'
      'l d'
      'l b'
      'i i'
      'c e'
      'f f';
  }    
    .sferaUno{
    width: 131px;
    height: 130px;
    left: 30%;
    top: 0;
    z-index: 0;
    }
    
    .sferaDue{
    width: 106px;
    height: 106px;
    z-index: 10;
    left: 30%;
    top: 45%;
    }
    
    .sferaTre{
        width: 55px;
        height: 55px;
        left: 80%;
    }
    
  .ombra-scarpa {
    width: 375px;
    height: 35px;
  }
    
   .colonna{
        border-radius: 30px;
    }
 
  .uno > h3 {
    bottom: 25%;
    left: 25%;
  }
   .uno > img{
       border-radius: 25px; 
    }
    
    .due{
        min-width: 145px;
    }
    
  .sei {
    min-height: 290px;
  }
    
  .sette{
        display: none;
    }
  
  #bento-section .wrapper-btn, #lookbook .wrapper-btn, #our-story .wrapper-btn {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
  }
  #bento-section .container {
    display: contents;
  }
    
    .video-news{
    max-width: 350px;
    max-height: 204px;
    margin-bottom: 50px;
       
    }
    
   .video-news > video{
        border-radius: 26px;
    }
  .form-container {
    width: 360px;
    height: 255px;
    padding: 14px 0;

  }
    
    .video-news, .col-md-8 {
        height: auto;
    }
    .meStesso{
        padding-top: 90px;
    }
    footer{
        padding-top: 0;
    }
    
    .footer-menu {
    text-align: center;
  }
	
      #story span{
		font-size: 100px;
	}
    
    .row .wrapper-immagini{
        overflow-x: hidden;
    }
    
    #newsletter{
        padding-top: 50px;
    }
    
    .form-container input[type="email"] {
     width: 208px;
    border-bottom: none;
    }


    	
    /*LOOKBOOK MEDIA QUERY*/
    
    .hero-lookbook{
        height: 330px;
        
    } 
    
    .hero-lookbook img{
        border-radius: 20px;
        object-fit: cover;
        height: 100%;
    }
    
    .herolook{
    display: contents;
}
    
    .herolook h2{
        font-size: 81px;      
    }

    
    .lookbook .overflow-hidden img{
        border-radius: 20px;
    }
    
    

   
  
	
	/* SHOP MEDIA QUERY*/
	
	.immagini-piccole{
		flex-wrap: nowrap;
		overflow-x: auto;
		margin-top: 35px;
	}
	
	.immagini-piccole img{
		max-width: 200px;
	}
	
	.wrapper-scheda{
		margin-top: 50px;
		display: grid;
		gap:20px;
	}
    
    
    #shop .row{
    margin: 0;
}
    
    .row > *{
        padding: 0;
    }
	
    ::-webkit-scrollbar {
  height: 3px;              
  width: 6px;             
  border: 4px solid #C4BEA6;
}
::-webkit-scrollbar-thumb:horizontal{
        background: #000;
        border-radius: 10px;
    }
    
    #shop .wrapper-scheda{
        margin-left: 0;
    }
    
    .taglie{
        justify-content: center;
    }
    
    .accordion{
        margin: 0;
        margin-top: 100px;
    }
    
    .accordion h3{
        text-align: center;
    }
    
   
}



















